# SampleChatting

./: README.md
ChattingAndroid/app/: build.gradle
ChattingAndroid/app/src/androidTest/java/com/juranoaa/chatting/: ApplicationTest.java
ChattingAndroid/app/src/main/: AndroidManifest.xml
ChattingAndroid/app/src/main/java/com/juranoaa/chatting/: AATestActivity.java
ChattingAndroid/app/src/main/java/com/juranoaa/chatting/common/: Constants.java
ChattingAndroid/app/src/main/java/com/juranoaa/chatting/receiver/: ChatServiceMessageReceiver.java  MainChatActivityMessageReceiver.java
ChattingAndroid/app/src/main/java/com/juranoaa/chatting/rest/: AARestProtocol.java  AARestTestActivity.java  Message.java  RestProtocol.java  RestTestActivity.java
ChattingAndroid/app/src/main/java/com/juranoaa/chatting/service/: AAChatService.java  ChatService.java  ChatWaker.java
ChattingAndroid/app/src/main/java/com/juranoaa/chatting/ui/: AAMainChatActivity.java  MainChatActivity.java
ChattingAndroid/app/src/main/res/layout/: activity_main.xml  rest.xml
ChattingAndroid/app/src/main/res/values/: strings.xml
ChattingAndroid/gradle/wrapper/: gradle-wrapper.properties
ChattingServer/: pom.xml
ChattingServer/src/main/java/com/juranoaa/chatting/: HelloController.java  MessageController.java
ChattingServer/src/main/java/com/juranoaa/chatting/rest/: Message.java
ChattingServer/src/main/resources/: log4j.xml  servlet-context.xml
ChattingServer/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ChattingServer/src/test/java/com/juranoaa/chatting/: AppTests.java  MessageControllerTest.java  TestUtil.java
