def AAVersion = '4.0-SNAPSHOT' // change this to your desired version, for example the latest stable: 3.3.2

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt "org.androidannotations:rest-spring:$AAVersion"
    compile "org.androidannotations:rest-spring-api:$AAVersion"
//    compile files('libs/jackson-annotations-2.5.0.jar')
//    compile files('libs/jackson-core-2.5.0.jar')
//    compile files('libs/jackson-databind-2.5.0.jar')
//    compile files('libs/spring-android-auth-2.0.0.M2.jar')
//    compile files('libs/spring-android-core-2.0.0.M2.jar')
//    compile files('libs/spring-android-rest-template-2.0.0.M2.jar')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        logLevel 'trace'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}